# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
# for_window [class="*"] resize shrink width 10 px or 10 ppt

for_window [floating] move position mouse
for_window [floating] border normal
for_window [tiling] border pixel 5
for_window [class=".*"] title_format "<b>%class</b>"
for_window [class="My-taffybar"] floating enable
for_window [class="My-taffybar"] border none
for_window [class="My-taffybar"] resize set 100ppt 500
for_window [class="My-taffybar"] floating_maximum_size set 100ppt 1080
for_window [class="My-taffybar"] move position 0 1040

for_window [app_id="flameshot"] mouse_warping none, border pixel 0, fullscreen enable global

for_window [instance="gnome-[^t].+"] floating enable
for_window [app_id="guake"] floating enable
for_window [app_id="guake"] border none
for_window [app_id="guake"] resize set 100ppt 500
for_window [app_id="guake"] floating_maximum_size set 100ppt 1080
for_window [app_id="guake"] move position 0 0
for_window [window_role="ranger"] floating enable
for_window [window_role="ranger"] resize set 1000 600
for_window [window_role="ranger"] move position center
for_window [class="Panther_launcher"] floating enable
for_window [class="Panther_launcher"] resize set 1000 500
# for_window [class="Panther_launcher"] move position 10 380
for_window [class="Panther_launcher"] move position mouse
for_window [class="Panther_launcher"] move up 40px
for_window [class="Panther_launcher"] move right 10px
for_window [class="Steam"] floating enable
for_window [class="Anki"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 500 400
for_window [class="Pavucontrol"] move position mouse
for_window [class="Pavucontrol"] move up 30
for_window [class="Pavucontrol"] move left 100
for_window [class="Yad" title="yad-calendar"] floating enable

# for_window [app_id="org.gnome.Nautilus"] move scratchpad
# for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Nautilus" tiling] resize set width 500px
# for_window [app_id="org.gnome.Nautilus"] scratchpad show
for_window [instance="emacs-everywhere"] floating enable
for_window [class="Org.gnome.clocks"] floating enable
for_window [class="Org.gnome.clocks"] move position mouse
for_window [class="Org.gnome.clocks"] resize set 400 300

for_window [class=".blueman-manager-wrapped"] floating enable
for_window [class=".blueman-manager-wrapped"] resize set 500 400
for_window [class=".blueman-manager-wrapped"] move position mouse
for_window [class=".blueman-manager-wrapped"] move up 30
for_window [class=".blueman-manager-wrapped"] move left 60

for_window [app_id="org.speedcrunch."] floating enable
for_window [app_id="org.speedcrunch."] opacity 0.9
for_window [app_id="org.speedcrunch."] resize set 300px 400px
# for_window [app_id="org.speedcrunch."] exec sh -c 'i3-msg $(get_current_screen_geometry "move position {width} {height}")'
# for_window [app_id="org.speedcrunch."] move position 16ppt
for_window [app_id="org.speedcrunch."] move scratchpad


# for_window [app_id="com.chatterino.https:\/\/www."] floating enable
for_window [app_id="com.chatterino.https:\/\/www." tiling] resize shrink width 550px
# for_window [app_id="com.chatterino.https:\/\/www."] move position 100 ppt 30ppt
# for_window [app_id="com.chatterino.https:\/\/www."] move left 300px
# for_window [app_id="com.chatterino.https:\/\/www."] move scratchpad

# for_window [class="osu!"] max_render_time 1
# for_window [class="osu!"] xwayland force
