input type:pointer {
    accel_profile flat
    # pointer_accel -0.15
    pointer_accel 0
}

input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:alt_shift_toggle
}

input type:tablet_tool {
tool_mode * absolute
}

# input 0:0:OpenTabletDriver_Virtual_Tablet {
# drag disabled
# accel_profile flat
# pointer_accel 0
# }

# seat tablets attach 0:0:OpenTabletDriver_Virtual_Tablet
# seat tablets {
# pointer_constraint disable
# }
