(defcfg
  input (device-file "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd")
  output (uinput-sink "sonix")
  allow-cmd true
  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)
(defalias
  ;; num  (tap-macro nlck (layer-switch numpad))
  ;; def  (tap-macro nlck (layer-switch qwerty))
  ;; nm2 (layer-toggle numbers)
  ;; test θ
  caps (tap-next caps (layer-toggle nav))
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)

(deflayer nav
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _       _    _    _    _    _  left  down  up right _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _                      _
  _       _    _                 _              _    _    _    _                _    _    _
)
