[
{
	"border": "pixel",
		"floating": "auto_off",
		"fullscreen_mode": 0,
		"layout": "splith",
		"marks": [],
		"percent": 0.5,
		"type": "con",
		"nodes": [
		{
			"border": "pixel",
			"floating": "auto_off",
			"layout": "splith",
			"marks": [],
			"percent": 1,
			"type": "con",
			"nodes": [
			{
				"border": "pixel",
				"current_border_width": 5,
				"floating": "auto_off",
				"geometry": {
					"height": 1060,
					"width": 1265,
					"x": 10,
					"y": 10
				},
				"marks": [],
				"name": "Life of Discipline",
				"percent": 0.222239583333333,
				"swallows": [
				{
					"instance": "^www.lifeofdiscipline.com__my-habits$"
				}
				],
				"type": "con"
			},
			{
				"border": "pixel",
				"current_border_width": 5,
				"floating": "auto_off",
				"geometry": {
					"height": 1058,
					"width": 1920,
					"x": 2560,
					"y": 0
				},
				"marks": [],
				"name": "emacs-todos",
				"percent": 0.517760416666667,
				"swallows": [
				{
					"instance": "^emacs-todos$"
				}
				],
				"type": "con"
			},
			{
				"border": "pixel",
				"current_border_width": 5,
				"floating": "auto_off",
				"geometry": {
					"height": 1060,
					"width": 1265,
					"x": 10,
					"y": 10
				},
				"marks": [],
				"name": "Google Calendar - Wednesday, September 25, 2024, today",
				"percent": 0.26,
				"swallows": [
				{
					"instance": "^calendar.google.com$"
				}
				],
				"type": "con"
			}
			]
		}
		]
}
]
