Signal: 1
------- BEGIN QV2RAY CRASH REPORT -------
Active Kernel Instances:
[]
Current Connection:
{"connectionId":"tyrvssdecpyw","groupId":"000000000000"}


Active Connection Settings:
{"creationDate":1683545186,"displayName":"MAIN CONFIG","lastConnected":1701585385,"lastUpdatedDate":1683545186,"latency":41,"stats":[{"downLinkData":1206018699272,"upLinkData":11212813836},{"downLinkData":257911744535,"upLinkData":2422297926},{"downLinkData":948351418214,"upLinkData":8774291494},{}]}


Group:
{"connections":["aixllziqiqio","hayrwdilrflo","vqxegrueeios","nqulzoqjxxct","ymqkchacftuk","pmruqlzzrksb","djhggxmkibsf","rlhvdyzjhvlt","qpynollkvgkp","papdzxiyzdez","habxtepbnycz","yvaqvywoqenf","rxdwfzjjremi","yptodczlrfdz","dhcrjvlebmxt","xsmmniuallnx","rugueyflisni","tyrvssdecpyw","hxajtrdwmtkb","pujsmbmrsjbw","ybepuugvlmtc","zxowirdthkeq","tzmubbwyvnvk","umfgtduefqfh","eipmjcdfkcgj","kdxvinlnyswl","lkktmoqipxen","ybdhmvxojyjk","ohbchdzizjho","ivmmjssyyqmf","ecvksdoqnjtz","oopufldybenz","qymjhuhysjjr","dcdvhpgygcdl","dgmkcceizqgf","elpcbttlmpan","mrotgapowpdk","xdxqzjmgrfow","ykdtvolsnkuk","ajbtjuuxkmys","musvnlltwplp","umdxownlinag","wlnffauvzeof","zwnsmmjtdxgs","ohxqpnesqsda","iperfhptdikj","baqpbnhcmmdf","rfdsgetucred","snphjcfzsxpb","lmoamdnjhazr","oyrwejswsjqe","sijvymdmwnmp","loczprcmosky","xrtkaolyyksr","wvnkscjobkgy","sdcdlnkordgt","cntgypvshwxv","tvrtypfnoitz","xclsfddtzone","jcuokjyugyoe","oogcopbaksnu","xxylupkfriko"],"creationDate":1681216297,"displayName":"Default Group","lastUpdatedDate":1681216297,"routeConfigId":"etkndntejuxp","subscriptionOption":{"address":"HIDDEN"}}


Plugins:
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]


GlobalConfig:
{"advancedConfig":{},"autoStartBehavior":1,"autoStartId":{"connectionId":"tyrvssdecpyw","groupId":"000000000000"},"config_version":14,"defaultRouteConfig":{"dnsConfig":{"servers":[{"address":"1.1.1.1"},{"address":"8.8.8.8"},{"address":"8.8.4.4"}]},"routeConfig":{"domainMatcher":"mph","domainStrategy":"AsIs","domains":{},"ips":{}}},"inboundConfig":{"httpSettings":{"port":8092},"socksSettings":{"port":8091,"sniffing":true},"systemProxySettings":{"setSystemProxy":false},"useHTTP":false,"useSocks":false},"kernelConfig":{"v2AssetsPath_linux":"/nix/store/5ybzxa7d5ar71swyxz3cwc7hmms7bp0g-v2ray-assets/share/v2ray/","v2CorePath_linux":"/run/current-system/sw/bin/v2ray"},"lastConnectedId":{"connectionId":"tyrvssdecpyw","groupId":"000000000000"},"logLevel":3,"networkConfig":{},"outboundConfig":{},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true}},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$1":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3},"value2":{"B":42,"G":220,"R":235,"style":3}}}},"recentConnections":[{"connectionId":"tyrvssdecpyw","groupId":"000000000000"},{"connectionId":"tvrtypfnoitz","groupId":"000000000000"},{"connectionId":"oyrwejswsjqe","groupId":"000000000000"},{"connectionId":"lmoamdnjhazr","groupId":"000000000000"},{"connectionId":"wvnkscjobkgy","groupId":"000000000000"},{"connectionId":"ybepuugvlmtc","groupId":"000000000000"},{"connectionId":"pujsmbmrsjbw","groupId":"000000000000"},{"connectionId":"rugueyflisni","groupId":"000000000000"},{"connectionId":"xsmmniuallnx","groupId":"000000000000"},{"connectionId":"dhcrjvlebmxt","groupId":"000000000000"},{"connectionId":"yptodczlrfdz","groupId":"000000000000"},{"connectionId":"rxdwfzjjremi","groupId":"000000000000"},{"connectionId":"habxtepbnycz","groupId":"000000000000"},{"connectionId":"papdzxiyzdez","groupId":"000000000000"},{"connectionId":"hxajtrdwmtkb","groupId":"000000000000"}]},"updateConfig":{}}
------- END OF QV2RAY CRASH REPORT -------