exec = hyprctl setcursor Adwaita 10 &
exec-once = gammastep -c ~/.config/gammastep.conf &
exec-once = env GUAKE_ENABLE_WAYLAND=1 guake &
exec-once = brave --new-window --app=https://chat.openai.com/ &
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = ~/.config/polybar/launch.sh
exec-once = pasystray &
exec-once = emacs --daemon &
exec-once = qbittorrent
exec-once = waybar