exec = hyprctl setcursor Adwaita 10
exec-once = gammastep -c ~/.config/gammastep.conf
exec = env GUAKE_ENABLE_WAYLAND=1 guake
# exec-once = brave --new-window --app=https://chat.openai.com/ &
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = ~/.config/polybar/launch.sh
exec-once = pasystray
exec-once = sleep 5 && emacs --daemon
# && sleep 8 && eww open todo_window && eww open todo_window_2
exec-once = blueman-applet
# exec-once = qbittorrent
exec = /etc/nixos/configs/waybar/launch.sh
exec-once = sleep 5 && /etc/nixos/configs/hypr/swww.sh
# exec-once = eww open todo_window
# exec-once = eww open todo_window_2
# exec-once = hyprctl output create headless test