#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle# ,compose:ralt
    kb_rules =
    mouse_refocus = true
    # repeat_rate = 1
    # repeat_delay = 1000

    follow_mouse = 1
    accel_profile = flat
    # force_no_accel = true;
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # touchpad {
    #     # natural_scroll = false
    # }

    # tablet {
    # output = test
    # }

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

device {
    name = pen-passthrough
    output = test
    # region_size = 2000, 1200
    active_area_size = 306, 202
}

device {
    name = mouse-passthrough-(absolute)
    # accel_profile =
    output = test
    enabled = false
}

device {
name = virtual-state-aware-touchscreen-1
output = test;
# enabled = false;
}

device {
name = touch-passthrough-1
# output = test
enabled = false
}