# windowrule = workspace special:default silent, nemo
# windowrulev2 = float, title:chat.openai.com
windowrulev2 = float, class:org.speedcrunch.
windowrulev2 = size 300 400, class:org.speedcrunch.
windowrule = workspace special:openai silent, openai.com
windowrule = workspace special:default silent, qbittorrent

# bind = $mainMod, z, togglespecialworkspace, default
bind = $mainMod SHIFT, z, movetoworkspacesilent, special:default
bind = $mainMod, g, togglespecialworkspace, openai
bind = $mainMod, i, togglespecialworkspace, otherai
bind = $mainMod, n, togglespecialworkspace, emacs
bind = $mainMod, m, togglespecialworkspace, music

bind = $mainMod, c, togglespecialworkspace, speedcrunch
bind = $mainMod, c, centerwindow
bind = $mainMod, c, exec, /etc/nixos/configs/hypr/position-speedcrunch.py
# bind = $mainMod, c, setfloating, class:speedcrunch
# bind = $mainMod, c, resizewindowpixel,exact 300 400, class:speedcrunch
# bind = $mainMod, c, movewindowpixel, 50% 0, class:speedcrunch
# bind = $mainMod, c, movewindowpixel, -300 0, class:speedcrunch

workspace = special:default, gapsout:50,gapsin:15

workspace = special:openai, gapsout:50,gapsin:10, on-created-empty: brave --new-window --app=https://chat.qwenlm.ai/
workspace = special:otherai, gapsout:50,gapsin:15,on-created-empty: brave --new-window --app=https://chat.mistral.ai/
workspace = special:emacs, gapsout:25,gapsin:15,on-created-empty: emacsclient -c
workspace = special:speedcrunch, on-created-empty: speedcrunch
workspace = special:music, gapsout:25,gapsin:10, on-created-empty: spotify --enable-features=UseOzonePlatform --ozone-platform=wayland & brave --new-window --app=https://music.youtube.com/

# windowrulev2 = workspace special:spotify silent, class:spotify

# windowrulev2 =
# windowrulev2 = move onscreen 100%-w-5 50%, class:speedcrunch
