# windowrule = workspace special:default silent, nemo
# windowrulev2 = float, title:chat.openai.com
# windowrulev2 = float, class:org.speedcrunch.
# windowrulev2 = size 300 400, class:org.speedcrunch.
# windowrulev2 = opacity 0.85, class:org.speedcrunch.
windowrulev2 = float, title:emacs-todo
windowrulev2 = noanim, title:emacs-todo
windowrulev2 = float, class:brave-calendar.notion.so.+
windowrulev2 = noanim, class:brave-calendar.notion.so.+
windowrulev2 = size 600 900, class:brave-calendar.notion.so.+
windowrulev2 = size 800 900, title:emacs-todo
windowrule = workspace special:openai silent, class:openai.com
windowrule = workspace special:default silent, class:qbittorrent

# bind = $mainMod, z, togglespecialworkspace, default
# bind = $mainMod SHIFT, z, movetoworkspacesilent, special:default
bind = $mainMod, o, togglespecialworkspace, openai
bind = $mainMod, u, togglespecialworkspace, grok
# bind = $mainMod, i, togglespecialworkspace, otherai
bind = $mainMod, g, togglespecialworkspace, gemini
bind = $mainMod, b, togglespecialworkspace, deepseek
bind = $mainMod, m, togglespecialworkspace, music

bind = $mainMod, c, togglespecialworkspace, speedcrunch
# bind = $mainMod, c, centerwindow
# bind = $mainMod, c, exec, /etc/nixos/configs/hypr/position-speedcrunch.py
# bind = $mainMod, c, setfloating, class:speedcrunch
# bind = $mainMod, c, resizewindowpixel,exact 300 400, class:speedcrunch
# bind = $mainMod, c, movewindowpixel, 50% 0, class:speedcrunch
# bind = $mainMod, c, movewindowpixel, -300 0, class:speedcrunch

bind = $mainMod, n, exec, /etc/nixos/configs/hypr/position-emacs.py
bind = $mainMod, n, togglespecialworkspace, emacs

bind = $mainMod, z, exec, /etc/nixos/configs/hypr/position-emacs.py
bind = $mainMod, z, togglespecialworkspace, emacs

workspace = special:default, gapsout:50,gapsin:15

workspace = special:openai, gapsout:50,gapsin:10, on-created-empty: brave --new-window --app=https://chatgpt.com/
workspace = special:grok, gapsout:50,gapsin:10, on-created-empty: brave --new-window --app=https://grok.com/
workspace = special:otherai, gapsout:50,gapsin:15,on-created-empty: brave --new-window --app=https://chat.mistral.ai/
workspace = special:deepseek, gapsout:50,gapsin:15,on-created-empty: brave --new-window --app=https://chat.deepseek.com/
workspace = special:gemini, gapsout:50,gapsin:15,on-created-empty: brave --new-window --app=https://aistudio.google.com/

# workspace = special:openai, gapsout:50,gapsin:10, on-created-empty: brave --new-window --app=https://chat.qwenlm.ai/
# workspace = special:otherai, gapsout:50,gapsin:15,on-created-empty: brave --new-window --app=https://chat.mistral.ai/
workspace = special:emacs, gapsout:250,gapsin:5,on-created-empty: /etc/nixos/configs/hypr/workspace-emacs.sh
workspace = special:speedcrunch,gapsout:200 50 300 1500, on-created-empty: speedcrunch
workspace = special:speedcrunch,gapsout:200 50 300 1500, on-created-empty: speedcrunch
workspace = m[$monitor_1]s[true]n[e:speedcrunch],gapsout:250 25 250 2090
workspace = m[$monitor_2]s[true]n[e:speedcrunch],gapsout:250 25 250 1450
workspace = special:music, gapsout:25,gapsin:10, on-created-empty: spotify --enable-features=UseOzonePlatform --ozone-platform=wayland & brave --new-window --app=https://music.youtube.com/

# windowrulev2 = monitor:

# windowrulev2 = workspace special:spotify silent, class:spotify

# windowrulev2 =
# windowrulev2 = move onscreen 100%-w-5 50%, class:speedcrunch
