# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:Library
windowrulev2 = center, title:Library

windowrulev2 = opacity 0.8, title:Library
windowrulev2 = size 1160 740, title:Library

windowrulev2 = float, title:Choose.+
windowrulev2 = size 1160 740, title:Choose.+

windowrulev2 = float, title:Save.+
windowrulev2 = size 1160 740, title:Save.+

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = tile,class:Brave-browser


windowrulev2 = float,class:guake
windowrulev2 = move 0 0,class:guake
windowrulev2 = size 100% 40%,class:guake
# windowrulev2 = noborder, pinned:1
windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = immediate, class:McEngine
windowrulev2 = immediate, class:osu!
windowrulev2 = immediate, class:org.vinegarhq.Sober
windowrulev2 = immediate, class:com.obsproject.Studio
windowrulev2 = immediate, class:osu!
windowrulev2 = immediate, class:steam_app_2642680
windowrulev2 = immediate, class:steam_app_2642680
windowrulev2 = immediate, class:steam_app_default
windowrulev2 = float, class:steam

windowrulev2 = float, class:com.chatterino.
windowrulev2 = noborder, class:com.chatterino.

windowrulev2 = float, title:Pomotasks
windowrulev2 = size 990 610, title:Pomotasks
windowrulev2 = move onscreen cursor, title:Pomotasks


# windowrulev2=fullscreenstate 0 2,class:(zen)

windowrulev2 = workspace 10, class:brave-calendar.google.com__-Default
# windowrulev2 = float, class:brave-calendar.google.com__-Default
windowrulev2 = maxsize 200 200, class:brave-calendar.google.com__-Default
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 990 610, class:org.pulseaudio.pavucontrol
windowrulev2 = move onscreen cursor, class:org.pulseaudio.pavucontrol
windowrulev2 = size 990 610, title:^(Open file(.+))$, floating:1
windowrulev2 = move onscreen cursor, title:^(Open file(.+))$, floating:1

#Flameshot
# windowrulev2 = monitor $monitor_1, class:flameshot
# windowrule = move 0 0,class:(flameshot)
# windowrule = pin,class:(flameshot)
# windowrule = noborder,class:(flameshot)
# windowrule = stayfocused,class:(flameshot)
# windowrule = float,class:(flameshot)

# avoid transparency
windowrule = opaque,class:(flameshot)

# Flameshot
windowrulev2 = noanim, class:flameshot
windowrulev2 = float, class:flameshot
windowrulev2 = noinitialfocus, class:flameshot
windowrulev2 = move 0 0,class:flameshot
windowrulev2 = suppressevent fullscreen,class:flameshot
windowrulev2 = stayfocused,class:flameshot
windowrulev2 = noborder,class:flameshot
windowrulev2 = pin, class:flameshot
windowrulev2 = nomaxsize, class:flameshot
windowrulev2 = monitor $monitor_1, class:flameshot

# windowrulev2 = size 75% 100%, title:emacs-todo

# windowrulev2 = noanim, title:Media viewer
# windowrulev2 = float, title:Media viewer
# windowrulev2 = suppressevent fullscreen, title:Media viewer

windowrulev2 = animation fade 1 1 linear, title:Media viewer
windowrulev2 = float, title:Media viewer
windowrulev2 = fullscreenstate 1 1, title:Media viewer
# windowrulev2 = suppressevent fullscreen,title:Media viewer
windowrulev2 = noborder,title:Media viewer
windowrulev2 = minsize 400 700, title:Friends List
windowrulev2 = float, class:xdg-desktop-portal-gtk

windowrulev2 = float,class:anki
windowrulev2 = size 900 700,class:anki
windowrulev2 = center,class:anki

windowrulev2 = float, title:OneTrainer
windowrulev2 = float, title:Concept
windowrulev2 = float, title:Sample

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# windowrulev2 = move onscreen cursor 100%-w -50%, title:Friends List
