general {
allow_tearing = true
}
################
### MONITORS ###
################
$monitor_1 = DP-3
$monitor_2 = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=$monitor_1, 2560x1080@74.99Hz, 0x0, 1
monitor=$monitor_2, preferred, 2560x0, 1
monitor=test, 2000x1200@60.00Hz, 2000x1080, 1.66666, bitdepth, 10

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
workspace = 1, monitor:$monitor_1, persistent=true
workspace = 2, monitor:$monitor_1, persistent=true
workspace = 3, monitor:$monitor_1, persistent=true
workspace = 4, monitor:$monitor_1, persistent=true
workspace = 5, monitor:$monitor_1, persistent=true
workspace = 5, monitor:$monitor_2, persistent=true
workspace = 6, monitor:$monitor_2, persistent=true
workspace = 7, monitor:$monitor_2, persistent=true
workspace = 8, monitor:$monitor_2, persistent=true
workspace = 9, monitor:$monitor_2, persistent=true, on-created-empty: zen-beta
workspace = 10, monitor:$monitor_2, persistent=true
workspace = 11, monitor:$monitor_2, persistent=true
workspace = 12, monitor:test, persistent=true

# # Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# # Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrulev2 = float,class:guake
# windowrulev2 = move 0 0,class:guake
# windowrulev2 = size 100% 40%,class:guake
# # windowrulev2 = noborder, pinned:1
# windowrulev2 = noborder, onworkspace:w[t1]
# windowrulev2 = immediate, class:McEngine
# windowrulev2 = immediate, class:osu!
# windowrulev2 = float, class:steam

# windowrulev2 = workspace 10, class:brave-calendar.google.com__-Default
# # windowrulev2 = float, class:brave-calendar.google.com__-Default
# windowrulev2 = maxsize 200 200, class:brave-calendar.google.com__-Default
# windowrulev2 = float, class:pavucontrol
# windowrulev2 = size 990 610, class:pavucontrol
# windowrulev2 = move onscreen cursor, class:pavucontrol
# windowrulev2 = size 990 610, title:^(Open file(.+))$, floating:1
# windowrulev2 = move onscreen cursor, title:^(Open file(.+))$, floating:1
# # Flameshowt
# windowrulev2 = noanim, class:^(flameshot)$
# windowrulev2 = float, class:^(flameshot)$
# windowrulev2 = noinitialfocus, class:^(flameshot)$
# windowrulev2 = move 0 0,class:^(flameshot)$
# windowrulev2 = suppressevent fullscreen,class:^(flameshot)$
# windowrulev2 = stayfocused,class:^(flameshot)$
# windowrulev2 = noborder,class:^(flameshot)$
# windowrulev2 = pin, class:^(flameshot)$
# windowrulev2 = monitor 0, class:^(flameshot)$
# # windowrulev2 = size 75% 100%, title:emacs-todo

# # windowrulev2 = noanim, title:Media viewer
# # windowrulev2 = float, title:Media viewer
# # windowrulev2 = suppressevent fullscreen, title:Media viewer

# windowrulev2 = animation fade 1 1 linear, title:Media viewer
# windowrulev2 = float, title:Media viewer
# windowrulev2 = suppressevent fullscreen,title:Media viewer
# windowrulev2 = noborder,title:Media viewer
