# backend
backend = "egl"
vsync = false
# focus-exclude = [ "override_redirect" ]
# detect-transient = true;
# detect-client-leader = true;
# group_focused = true;
show-all-xerrors = 1
mark-wmwin-focused = false;
mark-ovredir-focused = true;

# fading = true;

# use-ewmh-active-win = true;
# round corners
# corner-radius = 10

# exclude stuff
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
# ];

# animated stuff (PRETTTYYYYYYYY)
blur:
{
  method = "dual_kawase";
  strength = 2;
}

animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
  duration = 0.15;
})


rules = (
{match = "class_i = 'speedcrunch'"; opacity = 0.85},
{match = "class_i = 'telegram-desktop'"; blur-background = false;},
{match = "I3_FLOATING_WINDOW@ = 1";
# unredir = true;
# transparet-clipping = true;
corner-radius = 10;
shadow = true;
animations = ({
 triggers = [ "show", "open"];
 preset = "appear";
 duration = 0.1;
})
},
)
