context.modules = [
 # {   name = libpipewire-module-filter-chain
 #     args = {
 #         node.description = "Dolby Surround Sink"
 #         media.name       = "Dolby Surround Sink"
 #         filter.graph = {
 #             nodes = [
 #                 {
 #                     type  = builtin
 #                     name  = mixer
 #                     label = mixer
 #                     control = { "Gain 1" = 0.5 "Gain 2" = 0.5 }
 #                 }
 #                 ]
 #             # links = [
 #             #     { output = "mixer:Out" input = "enc:S" }
 #             # ]
 #             inputs  = [
 #             "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback:capture_MONO"
 #              null "mixer:In 1" "mixer:In 2" ]
 #             # outputs = [ "" "enc:Rt" ]
 #         }
 #         # capture.props = {
 #         #     node.name      = "effect_input.dolby_surround"
 #         #     media.class    = Audio/Source
 #         #     audio.channels = 2
 #         #     audio.position = [ FL FR ]
 #         # }
 #         playback.props = {
 #             node.name      = "effect_output.dolby_surround"
 #             node.passive   = true
 #             # audio.channels = 1
 #             # audio.position = [ MONO ]
 #         }
 #     }
 # }
 ]