context.modules = [

{   name = libpipewire-module-combine-stream
    args = {
        combine.mode = source
        node.name = "combine_source"
        node.description = "My Combine Source"
        combine.latency-compensate = false
        combine.props = {
            # audio.channels = 2
            audio.position = [FL FR SL SR]
        }
        stream.props = {
            node.latency = "256/48000"
        }
        stream.rules = [
            {
                matches = [
                    {
                    # LINE IN
                        node.name = "alsa_input.pci-0000_07_00.4.analog-stereo"
                        media.class = "Audio/Source"
                    }
                ]
                actions = {
                    create-stream = {
                        # audio.position = [ FL FR ]
                        # combine.audio.position = [FL FR]
                        audio.position = [FL FR]
                        combine.audio.position = [FL FR]
                        node.latency = "256/48000"
                    }
                }
            },
            {
                matches = [
                    {
                    # MICROPHONE
                        # node.name = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.pro-input-0"
                        # node.name = "kekaalsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"
                        node.name = "rnnoise_source"
                        media.class = "Audio/Source"
                    }
                ]
                actions = {
                    create-stream = {
                    node.latency = "256/48000"
                        # combine.audio.position = [MONO]
                        # audio.position = [FL FR]
                        combine.audio.position = [SL SR]
                        # audio.channels = 3
                        # audio.position = [ # FL FR
                        # MONO ]
                    }
                }
            },
            # {
            #     matches = [
            #         {
            #         # MICROPHONE
            #             # node.name = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.pro-input-0"
            #             node.name = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"
            #             media.class = "Audio/Source"
            #         }
            #     ]
            #     actions = {
            #         create-stream = {
            #             # combine.audio.position = [MONO]
            #             audio.position = [MONO]
            #             combine.audio.position = [FR]
            #             # audio.channels = 3
            #             # audio.position = [ # FL FR
            #             # MONO ]
            #         }
            #     }
            # }
        ]
    }
}
]

# context.modules = [
# {   name = libpipewire-module-combine-stream
#     args = {
#         combine.mode = source
#         node.name = "my_combined_source"
#         node.description = "My Combined source"
#         combine.props = {
#             audio.position = [ FL FR ]
#         }
#         stream.rules = [
#             {
#                 matches = [
#                     {
#                         media.class = "Audio/Source"
#                     }
#                 ]
#                 actions = {
#                     create-stream = {
#                     }
#                 }
#             }
#         ]
#     }
# }
# ]