context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "piano"
        target.delay.sec = 0
        capture.props = {
            node.name = "piano_capture"
            # media.class = "Audio/Sink"
            target.object = "alsa_input.pci-0000_07_00.4.analog-stereo"
            # audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.piano"
            # audio.position = [ RL RR ]
            # target.object = "alsa_output.usb-0d8c_USB_Sound_Device-00.analog-surround-71"
            # node.dont-reconnect = true
            # stream.dont-remix = true
            node.passive = true
        }
    }
}
]