;; --- eww.yuck ---

(include "clock.yuck")

;; 1. Variables
(deflisten eww_todos :initial "[]" `./scripts/org.sh`)
(deflisten eww_totals :initial "{}" `./scripts/org-today.sh`)

;; VISIBLE BY DEFAULT (Set to true)
(defvar show_panel true)

;; 2. Task Widget
(defwidget task_section [title tasks]
           (box :class "task-section"
                :orientation "v"
                :space-evenly false
                :halign "center"
                (label :class "section-title" :halign "center"
                       :text title)
                (box :class "task-list" :orientation "v" :space-evenly false
                     (for task in tasks
                          (box :class "task-item" :orientation "h" :space-evenly false
                               (label :class "task-bullet" :text "›")
                               (label :class "task-text" :halign "start" :wrap true :text task
                                      :wrap-mode "char"
                                      ))))))

;; 3. Main Panel Widget
(defwidget todo_panel []
           (revealer :transition "crossfade"
                     :reveal show_panel
                     :duration "100ms"
                     (box :orientation "v" :space-evenly false
                          :valign "start"
                          ;; (clock) 
                          
                          ;; The sliding container
                          (box :class "todo-panel"
                               ;; :spacing  -10
                               :orientation "h"
                               :space-evenly true
                               ;; Iterate over todos
                               (for kek in eww_todos
                                    (task_section :title { kek.key } :tasks {kek.value}))))))

;; 4. Window Definitions
;; No fixed width/height. When 'show_panel' is false, the window shrinks to 0x0.
(defwindow todo_window
           :monitor 0
           :geometry (geometry :x "55px"
                               :y "780px")
           :stacking "fg"
           :layer "top"
           :focusable false
           (todo_panel))

;; (defwindow todo_window_2
;;            :monitor "DP-3"
;;            :geometry (geometry :x "2130px"
;;                                :y "10px")
;;            :stacking "fg"
;;            :layer "top"
;;            :focusable false
;;            (todo_panel))
