general {
allow_tearing = true
}
################
### MONITORS ###
################
$monitor_1 = DP-3
$monitor_2 = HDMI-A-2

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=$monitor_1, 2560x1080@74.99Hz, 0x0, 1
monitor=$monitor_2, preferred, auto, 1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
workspace = 5, monitor:$monitor_2
workspace = 6, monitor:$monitor_2
workspace = 7, monitor:$monitor_2
workspace = 8, monitor:$monitor_2
workspace = 9, monitor:$monitor_2
workspace = 10, monitor:$monitor_2
workspace = 11, monitor:$monitor_2

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:guake
windowrulev2 = move 0 0,class:guake
windowrulev2 = size 100% 40%,class:guake
# windowrulev2 = noborder, pinned:1
windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = immediate, class:McEngine
windowrulev2 = immediate, class:osu!
windowrulev2 = float, class:steam

windowrulev2 = float, title:chat.openai.com
windowrulev2 = float, title:chat.openai.com

# windowrulev2 = size 70% 70%, class:steam
# windowrulev2 = move 20%-w-20 20%-w-20, class:steam