exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec ~/Dropbox/vpn/autorestarting.sh
# v2ray

# exec --no-startup-id ~/.dropbox-dist/dropboxd

# exec --no-startup-id /usr/lib/kdeconnectd

# exec_always feh --bg-fill ~/.config/i3/bg/530895_souredapple_clouds.png
# exec --no-startup-id variety

#redshift night light
exec --no-startup-id redshift-gtk

#Guake
exec_always  guake

#Language switch
# exec_always --no-startup-id setxkbmap us,ru -option 'grp:alt_shift_toggle'

exec flameshot
exec blueman-applet
exec speedcrunch
exec_always emacs --daemon && emacsclient --eval "(emacs-everywhere-note)"
exec sleep 5 && brave && sleep 2 && i3-msg move container to workspace 9
# exec sleep 10 && brave --new-window --app=https://bard.google.com
# exec sleep 10 && brave --new-window --app=https://labs.perplexity.ai/
exec sleep 10 && brave --new-window --app=https://chat.mistral.ai/
exec sleep 10 && brave --new-window --app=https://meta.ai/

# Mouse acceleration
exec_always for id in $(xinput list | grep "pointer" | cut -d '=' -f 2 | cut -f 1); do xinput --set-prop $id 'libinput Accel Profile Enabled' 0, 1; done

# exec env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# exec --no-startup-id dunst
exec_always --no-startup-id fcitx5
exec --no-startup-id picom
exec qv2ray
exec env QT_QPA_PLATFORMTHEME='' telegram-desktop
exec_always --no-startup-id ~/.config/polybar/launch.sh
# exec_always fish -c "my-taffybar"

#Sync repos
# exec_always --no-startup-id /usr/bin/zsh -c "source $HOME/.zshrc;sync_repos;"

exec pasystray