exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec ~/Dropbox/vpn/autorestarting.sh
# v2ray

# exec --no-startup-id ~/.dropbox-dist/dropboxd

# exec --no-startup-id /usr/lib/kdeconnectd

# exec_always feh --bg-fill ~/.config/i3/bg/530895_souredapple_clouds.png
# exec --no-startup-id variety

#redshift night light
exec --no-startup-id redshift-gtk

#Guake
exec_always  guake

#Language switch
# exec_always --no-startup-id setxkbmap us,ru -option 'grp:alt_shift_toggle'

exec flameshot
exec blueman-applet
exec speedcrunch
exec_always emacs --daemon=note && emacsclient -snote --eval "(emacs-everywhere-note)"
# exec_always xdotool search --name 'emacs-note' || emacs --name='emacs-note'
exec --no-startup-id "sleep 2 && i3-msg 'workspace 10: 󰃮; append_layout /etc/nixos/configs/i3/layouts/layout-10.json; workspace 9: '"
exec sleep 5 && emacs --name='emacs-todos' --geometry 1920x1058+2560+0 --eval "(emacs-todo)"
# exec emacs --daemon=note && emacsclient -snote
# exec emacs --daemon=telega --eval "(telega)"
# exec i3-msg "workspace 10: " && emacs --name telega --eval "(telega)"
exec sleep 5 && brave
exec zen --class DefaultBrowser && sleep 3 && i3-msg "[class=\"DefaultBrowser\"] move to workspace 9: "
exec qbittorrent

# exec nping --udp --count 360 --data-length 16 --source-port 56789 --dest-port 2048 162.159.193.1
# exec nping --udp --count 360 --data-length 16 --source-port 36197 --dest-port 2048 162.159.193.1
# exec nping --udp --count 360 --data-length 16 --source-port 98765 --dest-port 2048 162.159.193.1
# exec sh -c 'for i in {1..100}; do if ! timeout 2 curl -x http://localhost:8093 http://ifconfig.me; then echo "Curl timed out"; fi; sleep 2; done'

# exec sleep 10 && brave --new-window --app=https://bard.google.com
# exec sleep 10 && brave --new-window --app=https://labs.perplexity.ai/
# exec sleep 10 && brave --new-window --app=https://huggingface.co/chat/
exec sleep 10 && brave --new-window --app=https://chat.mistral.ai/
# exec sleep 10 && brave --new-window --app=https://chat.deepseek.com/
# exec sleep 10 && brave --new-window --app=https://claude.ai/
exec sleep 10 && brave --new-window --app=https://chat.openai.com/
exec sleep 10 && brave --new-window --app=https://calendar.google.com/
# exec sleep 10 && brave --new-window --app=https://www.lifeofdiscipline.com/my-habits
# exec sleep 10 && brave --new-window --app=https://habitica.com
exec_always corectrl

# Mouse acceleration
exec_always for id in $(xinput list | grep "pointer" | cut -d '=' -f 2 | cut -f 1); do xinput --set-prop $id 'libinput Accel Profile Enabled' 0, 1; done

# exec env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# exec --no-startup-id dunst
exec_always --no-startup-id fcitx5
# exec --no-startup-id picom --daemon
# exec qv2ray
exec env QT_QPA_PLATFORMTHEME='' telegram-desktop
exec_always --no-startup-id ~/.config/polybar/launch.sh
# exec_always fish -c "my-taffybar"

#Sync repos
# exec_always --no-startup-id /usr/bin/zsh -c "source $HOME/.zshrc;sync_repos;"

exec pasystray