# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
for_window [instance="gnome-[^t].+"] floating enable
for_window [instance="guake"] floating enable
for_window [window_role="ranger"] floating enable
for_window [window_role="ranger"] resize set 1000 600
for_window [window_role="ranger"] move position center
for_window [class="Panther_launcher"] floating enable
for_window [class="Panther_launcher"] resize set 1000 500
# for_window [class="Panther_launcher"] move position 10 380
for_window [class="Panther_launcher"] move position mouse
for_window [class="Panther_launcher"] move up 40px
for_window [class="Panther_launcher"] move right 10px
for_window [class="Steam"] floating enable
for_window [class="Anki"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 500 400
for_window [class="Pavucontrol"] move position mouse
for_window [class="Pavucontrol"] move up 30
for_window [class="Pavucontrol"] move left 100
for_window [class="Yad" title="yad-calendar"] floating enable

# for_window [class="Nautilus"] move scratchpad
# for_window [class="Nautilus"] resize set 1400 800
# for_window [class="Nautilus"] scratchpad show

for_window [class="Org.gnome.clocks"] floating enable
for_window [class="Org.gnome.clocks"] move position mouse
for_window [class="Org.gnome.clocks"] resize set 400 300

for_window [class="Blueman*"] floating enable
for_window [class="Blueman*"] resize set 500 400
for_window [class="Blueman*"] move position mouse
for_window [class="Blueman*"] move up 30
for_window [class="Blueman*"] move left 60