# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
# for_window [class="*"] resize shrink width 10 px or 10 ppt

for_window [floating] move position mouse
for_window [floating] border normal
for_window [tiling] border pixel 5
for_window [class=".*"] title_format "<b>%class</b>"

for_window [instance="gnome-[^t].+"] floating enable
for_window [instance="guake"] floating enable
for_window [window_role="ranger"] floating enable
for_window [window_role="ranger"] resize set 1000 600
for_window [window_role="ranger"] move position center
for_window [class="Panther_launcher"] floating enable
for_window [class="Panther_launcher"] resize set 1000 500
# for_window [class="Panther_launcher"] move position 10 380
for_window [class="Panther_launcher"] move position mouse
for_window [class="Panther_launcher"] move up 40px
for_window [class="Panther_launcher"] move right 10px
for_window [class="Steam"] floating enable
for_window [class="steam"] floating enable
for_window [class="Anki"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 1000 500
for_window [class="Pavucontrol"] move position mouse
for_window [class="Pavucontrol"] move up 30
for_window [class="Pavucontrol"] move left 100
for_window [class="Yad" title="yad-calendar"] floating enable

# for_window [class="Nautilus"] move scratchpad
# for_window [class="Nautilus"] floating enable
for_window [class="Nautilus" tiling] exec i3-msg resize shrink width 400px
# for_window [class="Nautilus"] scratchpad show
for_window [instance="emacs-everywhere"] floating enable
for_window [instance="emacs-note"] floating enable, move scratchpad
for_window [class="Org.gnome.clocks"] floating enable
for_window [class="Org.gnome.clocks"] move position mouse
for_window [class="Org.gnome.clocks"] resize set 400 300

for_window [class=".blueman-manager-wrapped"] floating enable
for_window [class=".blueman-manager-wrapped"] resize set 500 400
for_window [class=".blueman-manager-wrapped"] move position mouse
for_window [class=".blueman-manager-wrapped"] move up 30
for_window [class=".blueman-manager-wrapped"] move left 60

for_window [class="SpeedCrunch"] floating enable
for_window [class="SpeedCrunch"] resize set 300px 400px
# for_window [class="SpeedCrunch"] exec sh -c 'i3-msg $(get_current_screen_geometry "move position {width} {height}")'
# for_window [class="SpeedCrunch"] move left 16ppt
for_window [class="SpeedCrunch"] move scratchpad

# for_window [class="chatterino"] floating enable
for_window [class="chatterino" tiling] resize shrink width 550px
# for_window [class="chatterino"] move position 100 ppt 30ppt
# for_window [class="chatterino"] move left 300px
# for_window [class="chatterino"] move scratchpad

for_window [instance="chat.openai.com"] border none,floating enable,resize set 10ppt 90ppt, move scratchpad
for_window [title="chat.openai.com"] border none,floating enable,resize set 10ppt 90ppt, move scratchpad
for_window [title="Bing Chat with GPT-4$"] border none,floating enable, move scratchpad