cursor:enable_hyprcursor = false;

cursor  {
# use_cpu_buffer = true;
}

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

debug {
    disable_logs = false
    enable_stdout_logs = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 95

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    # dim_special = 0

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(1a1a1a22)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

misc {
    focus_on_activate = false;
    enable_anr_dialog = false;
}