################
### MONITORS ###
################
$monitor_1 = desc:LG Electronics LG HDR WFHD 0x00077717
$monitor_2 = desc:AOC 2269W BGMD59A000839
$test = HDMI-A-2

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
env GUAKE_ENABLE_WAYLAND=1
env = BROWSER,zen
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,gnome
env = QT_QPA_PLATFORM,wayland
env = ANKI_WAYLAND,1