
# https://wiki.hyprland.org/Configuring/
# See https://wiki.hyprland.org/Configuring/Keywords/

source = /etc/nixos/configs/hypr/env.conf
source = /etc/nixos/configs/hypr/common.conf

# exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE
# Note should be a better way
# exec-once = darkman toggle && darkman toggle

# render:explicit_sync = false
# render:direct_scanout = 1

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
# gestures {
# workspace_swipe = true;
# workspace_swipe_cancel_ratio = 0.05
# # workspace_swipe_distance = 10
# }

# animations:enabled = no
# decoration:blur:enabled = no
# decoration:drop_shadow = no
# misc:disable_hyprland_logo = true

# https://wiki.hyprland.org/Configuring/Variables/#decoration

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# # https://wiki.hyprland.org/Configuring/Variables/#misc

source = /etc/nixos/configs/hypr/conf.d/*
