
# https://wiki.hyprland.org/Configuring/
# See https://wiki.hyprland.org/Configuring/Keywords/

source = /etc/nixos/configs/hypr/env.conf
source = /etc/nixos/configs/hypr/common.conf

# exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE
# Note should be a better way
# exec-once = darkman toggle && darkman toggle

# render:explicit_sync = false
# render:direct_scanout = 1

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
# gestures {
# workspace_swipe = true;
# workspace_swipe_cancel_ratio = 0.05
# # workspace_swipe_distance = 10
# }

# animations:enabled = no
# decoration:blur:enabled = no
# decoration:drop_shadow = no
# misc:disable_hyprland_logo = true

# https://wiki.hyprland.org/Configuring/Variables/#decoration

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
}
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    # dim_special = 0

    shadow {
        enabled = false
        range = 10
        render_power = 2
        color = rgba(1a1a1a22)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

misc {
    vfr = true         # Variable Frame Rate: saves energy and reduces lag
    vrr = 1            # Disable VRR unless your old laptop screen supports it (unlikely)
}
# render:new_render_scheduling = 1

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# # https://wiki.hyprland.org/Configuring/Variables/#misc

source = /etc/nixos/configs/hypr/conf.d/*
source = /etc/nixos/configs/hypr/laptop.conf.d/*
