# -*- mode: snippet -*-
# name: FinFactory SET reducer
# --
import {${2:$$(s-upper-camel-case (s-replace "FormData" "" (s-replace "set" "" (+yas/filename) ) ))}Write} from 'Application/types';

export type `(s-upper-camel-case (+yas/filename))`FormData = Partial<$2Write>;

export enum ${1:$$(+yas/to_upper_underscore_case (+yas/filename))}_ACTIONS {
SET = 'SET_$1',
RESET = 'RESET_$1'
}

export const initialState: $2Write = {
};

const `(+yas/filename)` = (
state: $2Write = initialState,
action: {
type: $1_ACTIONS;
data: `(s-upper-camel-case (+yas/filename))`FormData;
}
): $2Write => {
switch (action.type) {
case $1_ACTIONS.SET:
return {
...state,
...action.data
};
case $1_ACTIONS.RESET:
return {
...initialState
};
default:
return state;
}
};

export default `(+yas/filename)`;
