#iPEGA PG-9017S Config by NeoTheFox, 2015
#Launch with sudo xboxdrv --evdev /dev/input/event<your joystick> --config xboxdrv.conf
#To check what /dev/input event is yours try using evtest
#or create a udev rule with something like this:
#
# ACTION=="add", SUBSYSTEM=="input", ATTRS{name}=="Bluetooth Gamepad", ATTRS{uniq}=="00:17:02:01:ae:2a", SYMLINK+="ipega"
#
#replacing name and uniq with your values. This would make udev
#symlink the appropriate event device to /dev/ipega

[xboxdrv]
evdev-debug = true
evdev-grab = true
mimic-xpad = true

[evdev-absmap]
ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y

ABS_X = X1
ABS_Y = Y1

ABS_RX  = X2
ABS_RY = Y2


ABS_Z  = X2
ABS_RZ = Y2

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_THUMB2=a
BTN_TOP=b
BTN_THUMB=y
BTN_TRIGGER=x
BTN_BASE2=rb
BTN_BASE=lb
BTN_TOP2=start
BTN_PINKIE=back
BTN_BASE5=tl
BTN_BASE6=tr
BTN_BASE3=lt
BTN_BASE4=rt
# ABS_RZ=rt
# ABS_Z=lt
BTN_MODE = guide

# EOF #