context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Canceling source"
        media.name =  "Noise Canceling source"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = "/nix/store/v3rgsxr5qgai407linpkll5hap5a5nix-rnnoise-plugin-1.03/lib/ladspa/librnnoise_ladspa.so"
                    label = noise_suppressor_stereo
                    control = {
                        "VAD Threshold (%)" 50.0
                    }
                }
            ]
        }
        # links = [
        #     {input = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback:capture_MONO"
        #     output = "rnnoise:Out"
        #     }
        #     # output = "rn"
        # ];
        capture.props = {
            target.object = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.mono-fallback"
            node.name =  "capture.rnnoise_source"
            node.latency = "256/48000"
            node.passive = true
        }
        playback.props = {
            node.name =  "rnnoise_source"
            node.latency = "256/48000"
            media.class = Audio/Source
        }
    }
    # condition = {
    #     node.name = "alsa_input.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.pro-input-0"
    # }
},
]