;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #80
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;accent = #fdbb69
; accent = #4bc98a
accent = #46b9d6
; accent = #ff0000

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22px
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = true
underline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
spacing = 1

line-size =  0
line-color = #f00
colors-accent = #FF9800
border-size = 0px
border-color = #00000000
padding-top = 1
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = ShureTechMono Nerd Font:pixelsize=13;4
font-1 = ShureTechMono Nerd Font:fontformat=truetype:size=12;3
font-2 = ShureTechMono Nerd Font:pixelsize=12;1
font-3 = ShureTechMono Nerd Font:fontformat=truetype:size=17;3
font-4 = ShureTechMono Nerd Font:fontformat=truetype:size=14;3
font-5 = Weather Icons:size=12;5
font-6 = MaterialIcons:size=15;6
font-7 = NotoEmoji:fontformat=truetype:scale=7;4
font-8 = FontAwesome:size=12;5
font-9 = cryptocoins:style=Regular;2

modules-left = i3
modules-center = popup-calendar
modules-right =  humpool weather
; bluetooth pulseaudio
; scratchpad-indicator
; text
tray-position = none
tray-padding = 5
tray-maxsize = 1000
tray-transparent = true
; tray-background = #000
tray-scale = 1.0

; wm-restack = bspwm
; wm-restack = generic

override-redirect = false
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; scroll-up = "#workspaces-xmonad.prev"
; scroll-down = "#workspaces-xmonad.next"
wrapping-scroll = false

scroll-up = #i3.prev
scroll-down = #i3.next

cursor-click = pointer
; cursor-scroll = ns-resize

[module/pulse]
type = custom/script
exec = cat '/mnt/md127/MiBand2/text.txt'
interval = 1
format-prefix = "  "

[module/texto]
type = custom/text
content = "Apnea exercises. Neck exercises."
content-padding = 1
content-background = ${colors.foreground}
content-foreground = #000

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/uair]
type = custom/script
exec = uair
label = %output%
tail = true

[module/workspaces-xmonad]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = false
wrapping-scroll = false

icon-0 = 7;
icon-1 = 8;
icon-2 = 9;
icon-3 = 10; 

enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>

label-active = %name% %icon%
label-active-background = ${root.colors-accent}
label-active-underline = ${color.background}
label-active-foreground = ${color.background}
label-active-padding = 2

label-occupied = %name% %icon%
label-occupied-foreground = ${color.altyellow}
label-occupied-background = ${color.black}

label-urgent = %name%
label-urgent-foreground = ${color.black}
label-urgent-background = ${color.black}
label-urgent-underline = ${color.red}

label-empty =
label-empty-background = ${color.black}

label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/wireguard]
type = custom/script
exec = ~/.config/polybar/wg-status.sh --status
interval = 2
click-left = ~/.config/polybar/wg-status.sh

[module/countdown]
type = custom/script
exec = ~/.config/polybar/countdown.sh
label-foreground = ${colors.alert}
interval = 20
label = "%output%"

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &

; [module/scratchpad-indicator]
; type = custom/script
; exec = i3-msg -t get_tree | jq "[.nodes|.[]|.|.nodes|.[]|.nodes|.[]|select(.name==\"__i3_scratch\")|.floating_nodes|.[]|select(.scratchpad_state!=\"none\")]|length"
; click-left = i3-msg 'scratchpad show'
; click-right = i3-msg 'move scratchpad'
; format-suffix = " 🗗"



[module/work-rest-switch]
type = custom/script
exec = ~/.config/polybar/work-rest-switch.sh
label = %output%
interval = 1
click-left = ~/.config/polybar/work-rest-switch.sh --toggle &

[module/applauncher]
type = custom/text
click-left = panther_launcher
content = ""
content-offset = -6
content-padding = 1
content-background = ${colors.foreground}
content-foreground = #000

[module/show-desktop]
type = custom/text
click-left = i3-msg workspace number 5
content = ""
content-suffix = " "
content-padding = 1
content-background = ${colors.foreground}
content-foreground = #000

[module/powerapplet]
type = custom/text

content = ""
content-suffix = " "
click-left = ~/.config/rofi/applets/applets/powermenu.sh
; content-margin = 0
; content-background = ${colors.foreground}
; content-foreground = #000


[module/text]
type = custom/text
content = "WORKMODE"
content-background = ${root.colors-accent}
content-padding = 1
; content-foreground = ${root.colors-accent}

[module/timer]

type = custom/script
;; 祥
; exec = ~/.config/polybar/polytimer.py tail 'kek' 1
; tail = true


click-middle = ~/.config/polybar/polybar-timer.sh new 15 ' Long rest' 'notify-send "Session finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
click-left = ~/.config/polybar/polybar-timer.sh stopwatch ; ~/.config/polybar/polybar-timer.sh update %pid%
; click-left = ~/.config/polybar/polybar-timer.sh new 25 ' Work' 'notify-send "Session finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/polybar-timer.sh new 5 ' Short rest' 'notify-send "Break finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
double-click-left = ~/.config/polybar/polybar-timer.sh decrement_count
double-click-right = ~/.config/polybar/polybar-timer.sh reset_count
scroll-up = ~/.config/polybar/polybar-timer.sh increase 300 || ~/.config/polybar/polybar-timer.sh new 5 'TIMER:' 'paplay ~/.config/polybar/mixkit-achievement-bell-600.wav;notify-send -u critical "Timer expired."' ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/polybar-timer.sh increase -300 ; ~/.config/polybar/polybar-timer.sh update %pid%

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/polypomo --saveto /etc/nixos/configs/polybar/time.sqlite
tail = true

label = %output%
click-left = ~/.config/polybar/polypomo toggle
click-right = ~/.config/polybar/polypomo end
click-middle = ~/.config/polybar/polypomo time -1410
scroll-up = ~/.config/polybar/polypomo time +300
scroll-down = ~/.config/polybar/polypomo time -300
double-click-left = ~/.config/polybar/polypomo-title-dialog.sh
double-click-right = ~/.config/polybar/polypomo_gui.py

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/crypto]
type = custom/script
interval = 600
exec = /etc/nixos/configs/polybar/polybar-crypto/crypto.py
; font-0 = cryptocoins:style=Regular;0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${root.colors-accent}
label-focused-underline= ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
; format-font = 6

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${root.colors-accent}
label-focused-underline= ${colors.background}
; label-focused-foreground= ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/humpool]
type = custom/script
exec = ~/.config/polybar/humpool.py
interval = 300
label-prefix-foreground = ${colors.foreground}
label-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-foreground = ${root.colors-accent}
bar-gradient = false
bar-indicator = ⏽
bar-indicator-font = 2
bar-fill = ⏽
bar-fill-font = 2
bar-fill-foreground = ${root.colors-accent}
bar-empty = ⏽
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ﬙
format-prefix-font = 4
format-prefix-foreground = ${root.colors-accent}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-foreground = ${root.colors-accent}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

; format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &

date = " %a, %d %b"
date-alt = " %Y-%m-%d"

time = " %H:%M"
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${root.colors-accent}
format-prefix-font = 5
format-underline = #0a6cf5

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio
; 	Interval for volume increase/decrease (percent points)
interval = 5
; 	Set module volume format
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}
; 	Set module mute format
format-muted = <label-muted>
; 	Set volume label
label-volume = %percentage%%
; 	Set muted label
label-muted = ﱝ
; 	Set muted label foreground
label-muted-foreground = ${colors.foreground-alt}
; 	Set volume padding
; format-volume-padding = 3
; 	Set muted padding
; format-muted-padding = 3
; 	Set volume ramp icons
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

; type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume =  %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = muted
; label-muted-foreground = #666
; format-volume-padding = 3

; bar-volume-width = 10
; bar-volume-foreground = ${root.colors-accent}

; bar-volume-gradient = false
; bar-volume-indicator = ⏽
; bar-volume-indicator-font = 2
; bar-volume-fill = ⏽
; bar-volume-fill-font = 2
; bar-volume-fill-foreground = ${root.colors-accent}
; bar-volume-empty = ⏽
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-discharging-margin-left = 0
label-charging-margin-left = 1

format-charging = <animation-charging><label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${root.colors-accent}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${root.colors-accent}
animation-charging-font = 5
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${root.colors-accent}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp><label>
format-underline = #f50a4d
format-warn = <ramp><label-warn>
format-warn-prefix = 
format-warn-prefix-font = 5
format-warn-prefix-foreground = ${root.colors-accent}

format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${root.colors-accent}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${root.colors-accent}
label-close =  cancel
label-close-foreground = ${root.colors-accent}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = blueman-manager
; click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/weather]
type = custom/script
exec = curl -s 'https://wttr.in/?format=%c%20%t%20(%f)'
interval = 6000
label-font = 6

; SEPARATORS
[module/sep-1]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-2]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-3]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-4]
type = custom/text
content = "%{T5}|%{T-}"
content-background = ${color.background-alt}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/light]
type = custom/script
exec = ~/.config/polybar/xiaomi_light_control.py display_brightness
click-left = ~/.config/polybar/xiaomi_light_control.py toggle
click-right = ~/.config/polybar/xiaomi_light_control.py set_brightness 50
scroll-up = ~/.config/polybar/xiaomi_light_control.py change 10
scroll-down = ~/.config/polybar/xiaomi_light_control.py change -10
interval = 10
format = <label>
format-prefix = " "

[module/light_temp]
type = custom/script
exec = ~/.config/polybar/xiaomi_light_control.py display_temp
scroll-up = ~/.config/polybar/xiaomi_light_control.py temperature 1000
scroll-down = ~/.config/polybar/xiaomi_light_control.py temperature -1000
interval = 10
format = <label>
format-prefix = "󰏈 "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[bar/workdvi]
inherit = bar/workbar
monitor = HDMI-A-2
tray-position = right

[bar/DVI]
inherit = bar/mybar
monitor = HDMI-A-2
modules-left = i3 crypto
modules-center =  popup-calendar
modules-right = polypomo weather
tray-position = right

[bar/workbar]
width = 100%
height = 22px
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = true
underline-size = 0

colors-accent = #2196F3

background = ${colors.background}
foreground = ${colors.foreground}
spacing = 1

line-size =  0
line-color = #f00

border-size = 0px
border-color = #AAA
padding-top = 1
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = ShureTechMono Nerd Font:pixelsize=13;4
font-1 = ShureTechMono Nerd Font:fontformat=truetype:size=12;3
font-2 = ShureTechMono Nerd Font:pixelsize=12;1
font-3 = ShureTechMono Nerd Font:fontformat=truetype:size=17;3
font-4 = ShureTechMono Nerd Font:fontformat=truetype:size=14;3
font-5 = Weather Icons:size=12;5
font-6 = MaterialIcons:size=15;6
font-7 = NotoEmoji:fontformat=truetype:scale=7;4
font-8 = FontAwesome:size=12;5

modules-left = i3
modules-center = text popup-calendar
modules-right = weather
; bluetooth pulseaudio
; scratchpad-indicator
; text
tray-position = none
tray-padding = 5
tray-maxsize = 1000
tray-transparent = true
; tray-background = #000
tray-scale = 1.0

; wm-restack = bspwm
; wm-restack = generic

override-redirect = false
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; scroll-up = "#workspaces-xmonad.prev"
; scroll-down = "#workspaces-xmonad.next"
wrapping-scroll = false

scroll-up = #i3.prev
scroll-down = #i3.next

cursor-click = pointer
; cursor-scroll = ns-resize
